############################### Banner ################################
banner:
  enable : true
  bg_image_webp : "images/backgrounds/hero.webp"
  bg_image : "images/backgrounds/hero.png"
  icon : "ti-pulse" # themify icon pack : https://themify.me/themify-icons
  title : "Alin M Elena"
  content : "personal site ⇓"
  button:
    enable : false
    label : "Explore Us"
    link : "#services"
