############################### team ############################
team:
  enable : true
  title : Selected Collaborators
  team_member :
    # team member loop
    - name : Prof Kostya Trachenko
      image_webp : images/collab/prof-x.webp
      image : images/team/prof-x.png
      content : Collaboration with Kostya's group on various tools for analysing massive molecular simulations runs, tens of millions of atoms
      social:
        - icon: ti-world
          link: https://www.qmul.ac.uk/spa/people/academics/profiles/ktrachenko.html
    # team member loop
    - name : Prof Y
      image_webp : images/collab/prof-y.webp
      image : images/team/prof-y.png
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.

    # team member loop
    - name : Dr Z
      image_webp : images/collab/prof-z.webp
      image : images/team/prof-z.png
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.

    # team member loop
    - name :  Prof S
      image_webp : images/collab/prof-s.webp
      image : images/team/prof-s.png
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.

    - name :  Dr T
      image_webp : images/collab/prof-t.webp
      image : images/team/prof-t.png
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
